<html>
<head>
<title>ejemplo 8</title>
</head>
<body>
<h3>Los meses de primavera</h3>
<ul>
<li>abril</li>
<li>mayo</li>
<li>junio</li>
</ul>
<br>
<h3>Los meses de verano</h3>
<ol>
<li>julio</li>
<li>agosto</li>
<li>septiembre</li>
</ol>
<br>
<h3>los meses de año</h3>
<ul>
<li>Los meses de primavera
<ol>
<li>Abril</li>
<li>Mayo</li>
<li>Junio</li>
</old>
</li>
<li>Los meses de verano
<ol>
<li>Julio</li>
<li>Agosto</li>
<li>Septiembre</li>
</old>
</li>
</ul>
<br>
<h3>Refranes de los meses</h3>
<dl>
<dt>Marzo
<dd>El sol de Marzo da con el mazo</dd>
<dt>Abril</dt>
<dd>
