 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      

<script>

   $(document).ready(function(){
      $('.parallax').parallax();
    });

</script> 

       <nav>

    <div class="nav-wrapper">
      <div class="nav-wrapper grey darken-4">
      <a href="#" class="brand-logo">Doge</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://www.youtube.com/" target="blank">YouTube</a></li>
        <li><a href="https://www.facebook.com/" target="blank">Facebook</a></li>
        <li><a href="https://www.twitter.com/" target="blank">Twitter</a></li>
      </ul>
    </div>
  </nav>

<br><br>

<div class="parallax-container">
      <div class="parallax"><img src="image/Doge.png"></div>
    </div>


 <div class="row">
       
          <div class="card grey darken-4">
            <div class="card-content blue-text">
              <span class="card-title">Hola!</span>
              <p>Hola soy doge xD </p>

            </div>
            <div class="card-action">
              <a href="#">www.edmodo.com</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        
      </div>

<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input disabled value="I am not editable" id="disabled" type="text" class="validate">
          <label for="disabled">Disabled</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
     

<a class="waves-effect waves-light btn col s12 grey darken-4 "><i class="material-icons left">send</i>button</a>
        

    </form>
  </div>


<br><br>

   <footer class="page-footer grey lighten-2 ">
         <div class=" grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text ">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

    </body>
  </html>
        