<!DOCTYPE html>

<html>

<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>




	<body>

 <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

<script>

   $(document).ready(function(){
      $('.parallax').parallax();
    });

</script>

		 <nav>

    <div class="nav-wrapper">
      <div class="nav-wrapper grey darken-4">
      <a href="#" class="brand-logo">Doge</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://www.youtube.com/" target="blank">YouTube</a></li>
        <li><a href="https://www.facebook.com/" target="blank">Facebook</a></li>
        <li><a href="https://www.twitter.com/" target="blank">Twitter</a></li>
      </ul>
    </div>
  </nav>

<br><br>

<div class="parallax-container">
      <div class="parallax"><img src="image/Doge.png"></div>
    </div>


 <div class="row">

          <div class="card grey darken-4">
            <div class="card-content #ffffff white-text">
              <span class="card-title">Hola!</span>
              <p>Hola soy doge xD </p>





            </div>
            <div class="card-action">
              <a href="">edmodo</a>
              <a href="http://materializecss.com/breadcrumbs">Materialize</a>
              <a href="http://materializecss.com/icons.html">Materialize Iconos</a>
            </div>

          </div>

      </div>





  <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="image/Ddaisy.jpg">
            </div>

          </div>
        </div>



 <div class="row">
        <div class="col s12 m3">
          <div class="card">
            <div class="card-image">
              <img src="image/xd.gif">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="http://www.blogginred.com/2012/08/etiquetas-html-principales-y-basicas.html#.Wo4vnKiWbIU">Indice de etiquetas</a>
            </div>
          </div>
        </div>



 <div class="row">
        <div class="col s12 m3">
          <div class="card">
            <div class="card-image">
              <img src="image/giphy.gif">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="http://www.blogginred.com/2012/08/etiquetas-html-principales-y-basicas.html#.Wo4vnKiWbIU">Indice de etiquetas</a>
            </div>
          </div>
        </div>

 <div class="row">
        <div class="col s12 m2">
          <div class="card">
            <div class="card-image">
              <img src="image/Dgif.gif">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="http://www.blogginred.com/2012/08/etiquetas-html-principales-y-basicas.html#.Wo4vnKiWbIU">Indice de etiquetas</a>
            </div>
          </div>
        </div>




      </div>

      </div>

      </div>









<div class="col s16 m8 offset-m2 l6 offset-l3" align="left">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s12">
              <a href="file:///E:/Dise%C3%B1o%20Web/materialize/Ejercicio4.html"><img src="image\Dgif.gif" class="circle responsive-img"></a>
            </div>
            <div class="col s12">
              <span class="black-text">
                Quique
              </span>
            </div>
          </div>
        </div>
      </div>




      </div>




<br><br>


	</body>

  <div class="parallax-container">
        <div class="parallax"><img src="image/card.jpg"></div>
      </div>





</html>
