<!DOCTYPE html>
<html lang = "es">
<head>
	  <link rel="stylesheet" type="text/css" href="Css/Estilos.css">
	

	<title>Banco</title>
</head>

<body>

	<header>
		
		
	<div class="titulos">	
			<h1>Banco La piedad</h1>
	</div>
		
		
	
		<nav>
			<ul>
				<li><a href="">Tasa</a></li>
				<li><a href="">Prestaciones</a></li>
				<li><a href="">Info</a></li>
			</ul>
		</nav>

	</header>

	<section class="main">
	
		<section class="articles">
<article>
			
			Grupo Financiero Banamex fue fundado en agosto del 2001 como resultado de la venta del Grupo Financiero Banamex-Accival al Grupo Financiero Citigroup, conservando el nombre de la institución financiera más grande del país
<br>
			Atención al cliente: +52 800 021 2345


</article>
		</section>

			<aside>
				<ul>
					<li><img src="Imagenes/banco.jpg" width="100%"></li>
					

					<h4 class="nombre">Sucursal la piedad</h4>
				<div class="block">
					<p class="info">
						Av.madero #2125            
						<br><br>
						Centro
					</p>
				</div>
					
				</ul>
			</aside>

	     </section>


</body>

</html>
