<!DOCTYPE html>
<html lang = "es">
<head>
	  <link rel="stylesheet" type="text/css" href="Estilos.css">
	

	<title>Tasa</title>
</head>

<body>

	<header>
		
		
	<div class="titulos">	
			<h1>Tasa de interes</h1>
	</div>
		
		
	
		<nav>
			<ul>
				<li><a href="index.html">inicio</a></li>

			</ul>
		</nav>

	</header>

	<section class="main">
	
		<section class="articles">
<article>
			
			Tasa de interes actual:
			<br><br>
			3%
<br>
			Atención al cliente: +52 800 021 2345


</article>
		</section>

			<aside>
				<ul>
					<li><img src="Imagenes/tasa.jpg" width="100%"></li>
					

					<h4 class="nombre">Sucursal la piedad</h4>
				<div class="block">
					<p class="info">
						Av.madero #2125            
						<br><br>
						Centro
					</p>
				</div>
					
				</ul>
			</aside>

	     </section>


</body>

</html>
